# Remote RPC endpoint and chain ID.
# A network named "remote" is created when these two variables are set.
# Either DEPLOYER_PK or DEPLOYER_HD_PATH is required for the remote network.
# ETH_RPC=https://xxx/xxx
# ETH_CHAIN_ID=5777

# Private key of the deployer address.
# DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000

# HD path of the deployer address on Ledger.
# DEPLOYER_HD_PATH=m/44'/60'/0'/0/0

# Etherscan API key for contract code verification
# ETHERSCAN_API_KEY=

# Treasury address. Leave it empty to use the deployer address.
# GOVERNANCE_TREASURY=

# Timelock minimum delay in seconds.
GOVERNANCE_TIMELOCK_DELAY=86400

# Launch date (YYYY-MM-DD). It must be a Thursday.
GOVERNANCE_LAUNCH_DATE=1970-01-01

# Anyswap Router address
ANYSWAP_ROUTER=0x0000000000000000000000000000000000000000;

# AnyCall proxy address
ANY_CALL_PROXY=0x0000000000000000000000000000000000000000;
